


                     json_decode('/storage/app/public/'+$f['FileName'],true)
                     
                    @php
                     base64_decode(Storage::get('/storage/app/public'+$f['FileName']));
                    @endphp 

@if (json_encode($f['FileName']) !== 1 )
<td>
    {{{ json_decode(json_encode($f['FileDecoded']),true) }}}
    {{{ json_decode(json_encode($f['FileDecoded'][1]),true) }}}
</td>
@else
<td>
    {{{ $f['FileDecoded'] }}}
</td>
@endif


@if(isset($f['FileDecoded']))
<script>
    window.__payload = JSON.parse("{!!$f['FileDecoded']!!}");
</script>
@endif

<script>
    var app = @json($f['FileDecoded']);
</script>
@push('footer-scripts')
<script>
    (function(global) {
        var data = {
            !!$f['FileDecoded'] !!
        };
        console.log(data);
        // [{..}]
    })(window);
</script>
@endpush